<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Website | www.onlinefoodwebsite.com</title>

    <link rel="shortcut icon" type="image/x-icon" href="/images/home-img-2.png" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- awsome font link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- custome css file -->
    <link rel="stylesheet" href="/style.css"> 


</head>

<body>

    <!-- header starts -->

    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>Foodies</a>

        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bar"></i>
            <i class="fas fa-search" id="search"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>

    <!-- header ends -->


    <!-- search form  -->
    <form action="" id="search-form">

        <input type="search" name="" placeholder="Search here...." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>

    </form>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>spicy noodles</h3>
                        <p>Experience the bold and tantalizing flavours of our spicy noodles! Experience a perfect blend of spices and fresh ingredients, this dish promises a delicious kick enough to satisfy your cravings </p>
                        <a href="" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="/images/home-img-1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>fried chicken</h3>
                        <p>Enjoy the crispy perfection of our fried chicken, seasoned to perfection and fried golden brown. Juicy, flavorful, and utterly satisfying!</p>
                        <a href="" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="/images/home-img-2.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>hot pizza</h3>
                        <p>Savor the irresistible taste of our hot pizza, loaded with premium toppings, melted cheese, and a perfectly baked crust. A classic favorite that’s always fresh and delicious</p>
                        <a href="" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="/images/home-img-3.png" alt="">
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

    <!-- home section ends  -->

    <!-- dishes section starts  -->

    <section class="dishes" id="dishes">

        <h3 class="sub-heading">our dishes</h3>
        <h3 class="heading">popular dishes</h3>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="/images/dish-1.png" alt="">
                <h3>Veg Burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Rs. 399</span>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="/images/dish-2.png" alt="">
                <h3>Chicken nuggets</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Rs. 499</span>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="/images/dish-3.png" alt="">
                <h3>Roasted chicken</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Rs. 529</span>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="/images/dish-4.png" alt="">
                <h3>Hot pizza</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Rs. 249</span>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="/images/dish-5.png" alt="">
                <h3>Stuffed chocochip cookie</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Rs. 199</span>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="/images/dish-6.png" alt="">
                <h3>Fried chicken</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Rs. 399</span>
                <a href="" class="btn">add to cart</a>
            </div>

        </div>

    </section>

    <!-- dishes section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h3 class="sub-heading"> about us</h3>
        <h3 class="heading"> why choose us </h3>

        <div class="row">
            <di class="image">
                <img src="/images/about-img.png" alt="">
            </di>

            <div class="content">
                <h3>best food in the country</h3>
                <p>Indulge in the finest culinary delights with the best food in the country! From fresh ingredients to exceptional flavors, every dish is crafted to perfection for an unforgettable experience</p>
                <p>Whether you crave traditional favorites or innovative creations, we serve it all with quality and care</p>
                <div class="icons-container">
                    <div class="icons">

                        <i class="fas fa-shipping-fast"></i>
                        <span>free delivery</span>
                    </div>
                </div>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payment</span>
                    </div>
                </div>
                <div class="icons-container">
                    <div class="icons">

                        <i class="fas fa-headset"></i>
                        <span>24/7 services</span>
                    </div>
                </div>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>

    <!-- about section ends  -->


    <!-- menu section starts-->

    <section class="menu" id="menu">

        <h3 class="sub-heading"> about us</h3>
        <h3 class="heading"> our dishes </h3>

        <div class="box-container">
            <div class="box" id="menu-box">
                <div class="image">
                    <img src="/images/menu-1.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Hot Pizza</h3>
                    <p>Savor the irresistible taste of our hot pizza, loaded with premium toppings, melted cheese, and a perfectly baked crust. A classic favorite that’s always fresh and delicious.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 249</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="/images/menu-2.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Veg Burger</h3>
                    <p>Delight in the wholesome goodness of our veg burger, packed with a flavorful patty, fresh veggies, and a tangy sauce. A satisfying treat for all burger lovers.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 399</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/menu-3.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>French crepes</h3>
                    <p>Delight in the delicate taste of French crepes, expertly crafted with a light, airy batter and filled with your choice of sweet or savory flavors. A timeless treat perfect for any occasion.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 299</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/menu-4.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Vanilla Sundae</h3>
                    <p>Delight in the creamy, smooth taste of our vanilla sundae ice cream. Topped with rich sauces and your favorite toppings, it’s the perfect treat to satisfy your sweet tooth.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 99</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/menu-5.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Vegan chocolate cake</h3>
                    <p>Indulge in our rich and decadent vegan chocolate cake, made with plant-based ingredients for a guilt-free treat. Moist, flavorful, and completely irresistible.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 599</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/menu-6.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Vanilla cupcakes</h3>
                    <p>Delight in the sweet, fluffy goodness of our vanilla cupcake, topped with rich, creamy frosting. A perfect treat for any occasion, light, delicious, and irresistibly tasty.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 199</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/menu-8.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Acai bowl</h3>
                    <p>Delight in the refreshing and nutritious acai bowl, packed with antioxidant-rich acai berries, fresh fruits, and a topping of granola. A deliciously healthy treat to fuel your day.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 399</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/menu-9.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Organic lemon juice</h3>
                    <p>Refresh your senses with our zesty lemon juice, made from the freshest lemons for a tangy and revitalizing drink. Perfectly sweetened and incredibly refreshing.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 99</span>
                </div>

            </div>


            <div class="box">
                <div class="image">
                    <img src="/images/menu-7.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Mocktails</h3>
                    <p>Refresh yourself with our vibrant and delicious mocktails! A perfect blend of fruity flavors and fizzy goodness, these alcohol-free drinks are perfect for any occasion.</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="pice">Rs. 149</span>
                </div>

            </div>

        </div>

    </section>

    <!-- menu sectuin ends  -->




    <!-- Review section start  -->

    <section class="review" id="review">

        <h3 class="sub-heading"> customer's review </h3>
        <h3 class="heading"> what they say </h3>

        <div class="swiper review-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>

                    <div class="user">
                        <img src="/images/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>Xavier</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>I had an amazing experience on this food website! The navigation was smooth, and I easily found everything I was looking for. The menu offers a great variety of dishes, all beautifully presented with detailed descriptions. I was particularly impressed with the quick and seamless ordering process. The delivery was prompt, and the food arrived fresh and delicious. I highly recommend this site for anyone craving a tasty meal delivered right to their doorstep.</p>


                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>

                    <div class="user">
                        <img src="/images/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>Lyanna</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>I recently ordered from this food website and was thoroughly impressed. The website was easy to navigate, and the menu had a great selection of dishes. I tried the hot pizza and fried chicken, and both were absolutely delicious fresh, flavorful, and perfectly cooked.</p>


                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>

                    <div class="user">
                        <img src="/images/pic-3.png" alt="">
                        <div class="user-info">
                            <h3>Henry</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>The delivery was on time, and everything was packed securely. It is definitely my go-to for satisfying my food cravings.</p>


                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>

                    <div class="user">
                        <img src="/images/pic-4.png" alt="">
                        <div class="user-info">
                            <h3>Ella</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Highly recommend for anyone looking for great food and excellent service.</p>


                </div>

            </div>



        </div>



    </section>



    <!-- Review section ends  -->





    <!-- order section starts  -->Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam asperiores animi esse
                        perspiciatis quo minus, itaque a tempora officia magni quisquam ad, cum aspernatur est. Aperiam
                        enim voluptatem ratione

    <section class="order" id="order">


        <h3 class="sub-heading"> order now </h3>
        <h3 class="heading"> free and fast </h3>

        <form action="">

            <div class="inputbox">
                <div class="input">
                    <span>your name</span>
                    <input type="text" name="" id="" placeholder="enter your name">
                </div>
                <div class="input">
                    <span>your number</span>
                    <input type="number" name="" id="" placeholder="enter your number">
                </div>
            </div>
            <div class="inputbox">
                <div class="input">
                    <span>your order</span>
                    <input type="text" name="" id="" placeholder="enter your order">
                </div>
                <div class="input">
                    <span>additional food</span>
                    <input type="test" name="" id="" placeholder="extra with food">
                </div>
            </div>
            <div class="inputbox">
                <div class="input">
                    <span>how much</span>
                    <input type="number" name="" id="" placeholder="how many orders">
                </div>
                <div class="input">
                    <span>date and time</span>
                    <input type="datetime-local">
                </div>
            </div>
            <div class="inputbox">
                <div class="input">
                    <span>your address</span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="enter your address"></textarea>
                </div>
                <div class="input">
                    <span>your message</span>
                    <textarea name="" id="" cols="30" rows="10" placeholder="enter your message"></textarea>
            </div>
            </div>

            <input type="submit" value="order now" class="btn">

        </form>




    </section>

    <!-- order section ends  -->



    <!-- footer section start -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>locations</h3>
                <a href="">india</a>
                <a href="">japan</a>
                <a href="">russia</a>
                <a href="">USA</a>
                <a href="">france</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="">home</a>
                <a href="">dishes</a>
                <a href="">about</a>
                <a href="">menu</a>
                <a href="">review</a>
                <a href="">order</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="">+918081870852</a>
                <a href="">+512-333-231</a>
                <a href="">uckykatiyar6575@gmail.com</a>
                <a href="">Greater Noida, Uttar Pradesh - 201301</a>
                
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="">facebook</a>
                <a href="">instagram</a>
                <a href="">linkedin</a>
                <a href="">twitter</a>
                
            </div>

        </div>

        <div class="credit">copyright @2024 by <span>Lucky Katiyar</span></div>

    </section>

    <!-- footer section ends -->



<!-- loader part  -->

    <div class="loader-container">

        <img src="/images/loader.gif" alt="">


    </div>



























    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="/script.js"></script>

</body>

</html>
