
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,200&display=swap');

:root{
    --green:#1db91d;
    --black:#292828;
    --light-colour:#4e4e4e;
    --bor-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 8%;
}

section:nth-child(even){
    background: #eee;
}

.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top :1rem; ;
} 
.heading{
    text-align: center;
   color: var(--black);
    font-size: 3rem;
    padding-top :2rem; 
    text-transform: uppercase;
}

.btn{
    margin-top:1rem ;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem;
}
.btn:hover{
    background: var(--green);
    letter-spacing:  0.1rem; 
    /* padding: .9rem; */

}

header{
    position: fixed;
    top: 0px; left: 0px; right: 0px;
    background-color: rgb(255, 255, 255);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--bor-shadow);
}

header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-colour);
}

header .navbar a.active, header .navbar a:hover{
    color: white;
    background: var(--green);
}

header .icons i,
header .icons a{
    margin-left: .5rem;
    cursor: pointer;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
    
}

header .icons i:hover,
header .icons a:hover{
    color: white;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bar{
    display: none;
}

#search-form{
    position: fixed;
    top: -110%; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem;
}

#search-form.active{
    top: 0;
}

#search-form #search-box{
    width: 50rem;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: transparent;
    border: none;
    border-bottom: .1rem solid #fff;
}


#search-form #search-box::placeholder{
    color:white;

}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

 #search-form label{
    color: white;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color: var(--green);
} 

#search-form #close{
    position: absolute;
    color: white;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}

#home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
    
}

.wrapper .slide .content{
    flex: 1 1 45rem;
}

.wrapper .slide .image{
    flex: 1 1 45rem;
}

.wrapper .slide .image img{
    width: 100%;
}

.wrapper .slide .content span{
    color: var(--green);
    font-size: 2.5rem;
}

.wrapper .slide .content h3{
    color: var(--black);
    font-size: 7rem;
}
.wrapper .slide .content p{
    color: var(--light-colour);
    font-size: 2.2rem;
    padding: 5rem 0;
    line-height:1.5 ;
}

.swiper-pagination-bullet-active{
    color: var*(--green);
}
 
.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;

}

.dishes .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    /* border: 1rem solid rgba(0,0,0,.2); */
    box-shadow: var(--bor-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background: var(--green);
    color: #fff;
}
.dishes .box-container .box .fa-heart{
    right: -15rem;
}
.dishes .box-container .box .fa-eye{
    left: -15rem;
}

.dishes .box-container .box:hover .fa-heart{
    right: 1.5rem;
}

.dishes .box-container .box:hover .fa-eye{
    left: 1.5rem;
}


.dishes .box-container .box img{
    height: 17rem;
    margin:1rem 0 ;
}

.dishes .box-container .box h3{
    color: var(--green);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
   padding: 1rem 0;
}
.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--green);
   
}

.dishes .box-container span{
    color: var(--green);
    font-weight:bolder ;
    margin-right: 1rem;
    font-size: 2.5rem;
}

#about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}


#about .row .image{
    flex:1 1 45rem; 
}

#about .row .image img{
    width: 100%;
}

#about .row .content{
    flex:1 1 45rem; 
}

#about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: 5rem 0;
}


#about .row .content p{
    color: var(--light-colour);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height:2 ;
}


#about .row .content .icons-container{
    display: inline-block;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

#about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
   
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

#about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--green);
}

#about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;

}

.menu .box-container .box{
    background: #fff;
    /* border: 1rem solid rgba(0, 0, 0, 0.219); */
    border-radius: .5rem;
    box-shadow: var(--bor-shadow);
    padding: 1rem;
}

.menu .box-container .box .image{
    height: 25ren;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart{
    position: absolute;
    top: 2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    background: #eee;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
   text-align: center;
    color: var(--black);
}
.menu .box-container .box .image a:hover{
    background:var(--green) ;
    color: #fff;
}


.menu .box-container .box .content{
    padding: 1rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
    
}

.menu .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--green);
    
}

.menu .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
    
}


.menu .box-container .box .content p{
    color: var(--light-colour);
    font-size: 1.6rem;
    padding: .5rem 0;
}


.menu .box-container .box .content .pice{
    color: var(--green);
    margin-left: .1rem;
    font-size: 2.5rem;
}




.review .slide{
    padding: 2rem;
    box-shadow: var(--bor-shadow);
    border-radius: .5rem;
    position: relative;
}



.review .slide .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}



.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
  

}




.review .slide .user img{

    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}


.review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;

}

.review .slide .user i{
    font-size: 1.3rrem;
    color: var(--green);
}

.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    columns: var(--light-colour);
}



.order form{
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--bor-shadow);
    border: .1 solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;

}



.order form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.order form .inputbox .input{
    width:49% ;
}


.order form .inputbox .input span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-colour);

}


.order form .inputbox .input input,
.order form .inputbox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem ;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    border: none;
}


.order form .inputbox .input input:focus,
.order form .inputbox .input textarea:focus{
    border: .1rem solid var(--green);
}


.order form .inputbox .input textarea{
    height: 20rem;
    resize: none;
}



.order form .btn{
    margin-top:0 ;
}



.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.2rem;

}


.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}



.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--black);
}


.footer .box-container .box a:hover{
    color: var(--green);
    text-decoration: none;
}



.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}



.footer .credit span{
    color: var(--green);
}



.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;


}


.loader-container img{
    width: 35rem;
}


.loader-container.fade-out{
    top: 110%;
    opacity: 0;
}








































































































/* media qureies */

@media (max-width:991px){

    html{
        font-size: 55%;
       
    }
     header{
         padding: 1rem 2rem;
     }
    
     section{
         padding:2rem;
     }
    
}

@media (max-width:768px){

header .icons #menu-bar{
    display: inline-block;
}

header .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: #fff;
    border-top: .1rem solid rgba(0, 0, 0, 0.212);
    border-bottom: .1rem solid rgba(0, 0, 0, 0.212);
    padding: 1rem;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
}

header .navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
}

header .navbar a{
    display: block;
    margin:1rem;
    padding:1.5rem ;
    font-size: 2rem;
    background: #eee;
}
#search-form #search-box{
    width: 90%;
    margin: 0 1rem;
}

.wrapper .slide .content h3{
    font-size: 5rem;
}

}

@media (max-width:451px){

    html{
        font-size: 55%;
       
    }
   
    .dishes .box-container .box img{
        height: auto;
        width: 100%;
    }
    
    .order form .inputbox .input{
        width: 100% ;
    }
}